package ru.sber.samba.smb.packet;

import lombok.Getter;

@Getter
public enum Command {
    Negotiate       (0x0000),
    SessionSetup    (0x0001),
    Logoff          (0x0002),
    TreeConnect     (0x0003),
    TreeDisconnect  (0x0004),
    Create          (0x0005),
    Close           (0x0006),
    Flush           (0x0007),
    Read            (0x0008),
    Write           (0x0009),
    Lock            (0x000A),
    IOCtl           (0x000B),
    Cancel          (0x000C),
    Echo            (0x000D),
    QueryDirectory  (0x000E),
    ChangeNotify    (0x000F),
    QueryInfo       (0x0010),
    SetInfo         (0x0011),
    OplockBreak     (0x0012),

    Invalid         (0xFFFF);

    private final int code;

    Command(int code) {
        this.code = code;
    }

    public static Command findByCode(int code) {
        for (Command command: values()) {
            if (command.code == code) {
                return command;
            }
        }
        return Invalid;
    }
}
